a theoretical investigation of the ionospheric electron density variation
during a solar eclipse  the investigation reported previously
by is extended to the general case of where is the apparent diameter
of the moon and that of the sun a uniform distribution of radiation
over the solar disk is assumed  convenient formulae are derived for
the minimum electron density and for the time of occurrence of the
minimum  for a partial eclipse of magnitude an approximate expression
is derived giving minimum electron density as a function of with
an error of the average ionospheric sounding equipment
