a consideration of the electron disappearance in the layer of the
ionosphere  factors influencing the electron concentration and conventional
theories of recombination and attachment are reviewed  nocturnal
diffusion can account for only a small variation of concentration
but its effect on the altitude of maximum concentration is not necessarily
negligible  statistical analysis indicates that the influence
of pressure on the nocturnal variation of electron concentration
is unexpectedly small while that of temperature is large analysis
of the monthly mean values indicates that attachment rather than
recombination is the mechanism responsible for the electron disappearance
the influence of layer movements though not large is significant
further evidence in favour of the attachment theory is obtained from consideration
of distribution and from a comparison of the nocturnal
concentration variations at two sites  theoretical considerations
favour a process of electron removal in which collisions between
atomic ions of oxygen and excited molecules of nitrogen produce molecular
ions of nitrogen which in turn recombine with electrons
